# Clave secreta para serializar tokens únicos
SECRET_KEY=Likexpress-000

# reCAPTCHA v3 (invisible)
RECAPTCHA_SITE_KEY=6LdFDgMrAAAAAFf7axfgf7rzCgxlnH9_AO3_P9gy
RECAPTCHA_SECRET_KEY=6LdFDgMrAAAAALXbUAox34LLHGgyamdYEHQwUAIS

# Conexión a la base de datos
# 🧪 Para desarrollo local con SQLite:
DATABASE_URL=sqlite:///votos.db

# 🌐 Cuando subas a Render o uses PostgreSQL, reemplazá la línea anterior con esto:
# DATABASE_URL=postgresql://usuario:contraseña@host:puerto/nombre_base

# Token de acceso API WhatsApp 360dialog
D360_ACCESS_TOKEN=DvY54vkC1Fu9dYn8zWzLZ9JOAK
WABA_TOKEN=DvY54vkC1Fu9dYn8zWzLZ9JOAK

RESET_DB_KEY=Likexpress-000


